<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SubTicketsActivity" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="80px"
        android:layout_marginLeft="80px"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Select PLU for History"
            android:textColor="@color/Black"
            android:textSize="40px"
            android:paddingBottom="10px"
            android:textAlignment="center"/>
        <!-- <RadioGroup
             android:id="@+id/radioSex"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >

             <RadioButton
                 android:id="@+id/radioMale"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="male"
                 android:checked="true" />

             <RadioButton
                 android:id="@+id/radioFemale"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="female" />

         </RadioGroup>-->



    </LinearLayout>
    <LinearLayout
        android:id="@+id/activityButtonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnOk"
            style="@style/ButtonGreen"
            android:text="Ok" />
        <Button
            android:id="@+id/btnCancel"
            style="@style/ButtonRed"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>
