<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MOATicketScanner/MOATicketScanner.iml" filepath="$PROJECT_DIR$/MOATicketScanner/MOATicketScanner.iml" />
      <module fileurl="file://$PROJECT_DIR$/T5.ParksAccessControl.MobileAndroid.iml" filepath="$PROJECT_DIR$/T5.ParksAccessControl.MobileAndroid.iml" />
    </modules>
  </component>
</project>